# This file contains the environment variables for the backend
# DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_USER=docker
DB_PASSWORD=docker

# API URLS
USERS_API_URL=http://localhost:3001
GATEWAY_API_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173

# SERVER
PORT=3033
